---
layout: handbook-page-toc
title: Metrics Analysis Workgroup
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

# 2020-08
## Attributes

| **Property** | **Value** |
| -- | -- |
| Date Created | 2020-08-13 | 
| Date Ended | |
| Slack | [#spt_metrics-analysis](https://gitlab.slack.com/archives/C018W4ZFGP5) (only accessible from within the company) |
| Google Doc | [Metrics Analysis Workgroup Agenda](https://docs.google.com/document/d/12rzBFFpA5y6xH5PkPcRQF5eSHR03TaAH1JP2jp395VY/edit#heading=h.i3kbcfpbwgta) (only accessible from within the company) | 
| Playlist of Meetings | [Support - Metrics Analysis](https://www.youtube.com/playlist?list=PL05JrBw4t0KoxMP7DvN_U7O2NORo4slPL) |

## KPIs that triggered this action

- [Support Satisfaction (SSAT)](https://about.gitlab.com/handbook/support/performance-indicators/#support-satisfaction-ssat): Target 95%
   - Trending down since May: [Support Metrics::SSAT](https://gitlab.zendesk.com/explore/dashboard/36925DBD1F5E3C7BA541DB38D11AC51E0EAAFDD30DCB63FDE83CF1389E555D96/tab/10099352) in Explore (GitLab internal)
- [Service Level Agreement (SLA)](https://about.gitlab.com/handbook/support/performance-indicators/#service-level-agreement-sla)
   - First Reply Time: Target 95%
      - Trending down since May: [Support Metrics::SLA](https://gitlab.zendesk.com/explore/dashboard/36925DBD1F5E3C7BA541DB38D11AC51E0EAAFDD30DCB63FDE83CF1389E555D96/tab/10100682) in Explore (GitLab internal)

## Exit Criteria
- Define conditions under which this workgroup will be reformed. => 0%
- Create a dashboard that exposes metrics and targets that will trigger actions on part of the support team (including forming this group) => 50%
- Document common hypothesis and expose the data to support/refute them. => 10%

## Roles and Responsibilities

| **Working Group Role** | **Person** | **Title** | 
| -- | -- | -- |
| Facilitator | Lyle Kozloff | Senior Support Engineering Manager|
| Executive Stakeholder | Tom Cooney | VP of Support |
| Member | Ilia Kosenko | Support Engineering Manager | 
| Member | Wei Meng Lee | Support Engineering Manager | 
| Member | Donique Smit | Support Engineer | 

## Artifacts

